# OMDB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/concept/omdb/app/: TestOmdbApplication.kt  TestOmdbRunner.kt
app/src/androidTest/java/concept/omdb/data/repo/: FakeAndroidTestRepository.kt  LocalDataSourceAndroidTest.kt
app/src/androidTest/java/concept/omdb/di/: TestAppComponent.kt  TestAppModule.kt  TestDbComponent.kt
app/src/androidTest/java/concept/omdb/ui/activity/: AndroidTestSchedulers.kt
app/src/androidTest/java/concept/omdb/ui/info/: MovieInfoFragmentAndroidTest.kt
app/src/androidTest/java/concept/omdb/ui/list/: MovieListFragmentAndroidTest.kt
app/src/main/java/concept/omdb/app/: OmdbApplication.kt  SchedulerProvider.kt
app/src/main/java/concept/omdb/data/dao/: Movie.java  MovieInfo.java  Search.java  Search2Movie.java
app/src/main/java/concept/omdb/data/repo/: LocalDataSource.kt  MovieDataRepository.kt  MovieRepository.kt  RemoteDataSource.kt
app/src/main/java/concept/omdb/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt
app/src/main/java/concept/omdb/ui/activity/: MainActivity.kt  MovieViewModel.kt  UISchedulers.kt
app/src/main/java/concept/omdb/ui/info/: MovieInfoFragment.kt  MovieInfoViewModel.kt
app/src/main/java/concept/omdb/ui/list/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieQueryChangeListener.kt  MovieSearchListener.kt  MovieSuggestion.kt
app/src/main/res/layout/: fragment_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/concept/omdb/data/repo/: FakeTestRepository.kt  MovieRepositoryTest.kt  RemoteDataSourceTest.kt
app/src/test/java/concept/omdb/di/: TestApiComponent.kt
app/src/test/java/concept/omdb/ui/activity/: TestSchedulers.kt
app/src/test/java/concept/omdb/ui/info/: MovieInfoViewModelTest.kt
app/src/test/java/concept/omdb/ui/list/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
